# cors

./: HELP.md  build.gradle  settings.gradle
client/src/main/java/kr/co/velnova/test/: TestApplication.java
client/src/main/java/kr/co/velnova/test/config/: WebMvcConfig.java
client/src/main/java/kr/co/velnova/test/controller/: TestController.java
client/src/main/resources/templates/: index.html
client/src/test/java/kr/co/velnova/test/: TestApplicationTests.java
server/src/main/java/kr/co/velnova/cors/: CorsApplication.java
server/src/main/java/kr/co/velnova/cors/config/: WebMvcConfig.java
server/src/main/java/kr/co/velnova/cors/controller/: CorsController.java
server/src/test/java/kr/co/velnova/cors/: CorsApplicationTests.java
